# ----------------------------------------------------------
# Server Settings
# ----------------------------------------------------------

# Port Number of Jetty Server(Default:8000)
server.port=8000

# Threads size of Jetty Server
server.threadSize=4

# resources base directory
server.resourceBase=src/main/webapp
#server.resourceBase=../tababar_front/public

# Environment of Scalatra(default:false)
# [!] set "true" when you deploy the application to production environment.
server.production=false
server.executorThreadNums=8

# ----------------------------------------------------------
# Database Settings
# ----------------------------------------------------------

# JDBC Driver Name
db.driver=org.h2.Driver

# Database source url
db.url=jdbc:h2:mem:db;AUTOCOMMIT=FALSE;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE

# Database user/password
db.user=sa
db.password=

# Connection Pool Size
db.cpMaxSize=10

# Connection Timeout Milli Seconds
db.connectionTimeout=3000

# AutoCommit Mode(default:false) trueにしないとトランザクションが上手く作れない・・・。
db.autoCommit=true

# execute sql at startup
db.initSqlSource=setup.sql

# Isolation Level
# TRANSACTION_READ_UNCOMMITTED,
# TRANSACTION_READ_COMMITTED,
# TRANSACTION_REPEATABLE_READ,
# TRANSACTION_SERIALIZABLE
# db.isolationLevel=TRANSACTION_REPEATABLE_READ

# ----------------------------------------------------------
# Other Settings
# ----------------------------------------------------------
# start H2WebConsole at startup(default:false)
H2WebConsole=true